# Hey Emacs this is a -*- makefile-*-

prefix=/usr/local
exec_prefix=${prefix}

bindir=${exec_prefix}/bin
sbindir=${exec_prefix}/sbin
libexecdir=${exec_prefix}/libexec
datadir=${prefix}/share
sysconfdir=${prefix}/etc
sharedstatedir=${prefix}/com
localstatedir=${prefix}/var
libdir=${exec_prefix}/lib
infodir=${prefix}/info
mandir=${prefix}/man
includedir=${prefix}/include

DEFS=-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 
LIBS=

# The target architecture
ARCH  =arm
OBJDIR=/home/adan/Desktop/kexec-tools-1.101-arm-initrd/objdir-arm-open2x-linux

# Compiler for building kexec
CC          =arm-open2x-linux-gcc
CPP         =arm-open2x-linux-gcc -E
LD          =arm-open2x-linux-ld
AS          =arm-open2x-linux-as
OBJCOPY     =arm-open2x-linux-objcopy
AR          =arm-open2x-linux-ar
CFLAGS      =-Wall -g -fno-strict-aliasing $(CPPFLAGS)
EXTRA_CFLAGS=
LDFLAGS     = 

# Utilities called by the makefiles
INSTALL=/usr/bin/install -c
MKDIR=mkdir
RM=rm
CP=cp
LN=ln
TAR=tar
RPMBUILD=no
SED=sed
FIND=find
XARGS=xargs
DIRNAME=dirname

# C compiler for building utilities to use
# during the build
BUILD_CC=gcc
BUILD_CFLAGS=-O2 -Wall $(CPPFLAGS)  $(DEFS)
