skin=open2x
wallpaper=skins/Default/wallpapers/wallpaper2x.png
saveSelection=off
outputLogs=off
section=0
link=0
menuClock=100
maxClock=300
globalVolume=100
numRows=4
numCols=5
tvoutEncoding=PAL
gamma=10
